// ar
const Map<String, String> ar = {
  // b-net
  "S’inscrire": "إنشاء حساب جديد",
  "Se connecter": "تسجيل الدخول",
  "où": "أو",
  " le champ est necessaire *": " * لايمكن تخطي هذه الخانة",
  'Entrez le code': 'أدخل الكود',
  'En continuant, vous acceptez \n': 'بالمتابعة ، فإنك توافق على \n',
  'les conditions': 'الشروط',
  " et ": " و ",
  "la confidentialité": "الخصوصية",
  "Veuillez entrer votre numéro de téléphone": "ادخل رقم هاتفك",
  "Veuillez entrer un numéro de téléphone valide": "يرجى إدخال رقم هاتف صحيح",
  "Veuillez entrer un email valide": "يرجى إدخال بريد إلكتروني صحيح",
  "téléphone": "الهاتف",
  "mot de passe": "كلمة المرور",
  "Veuillez entrer le mot de passe": "أنشئ كلمة مرور خاصة بك",
  "Connexion": "تسجيل الدخول",
  "C’est rapide et facile.": "هذا سريع وسهل.",
  "votre nom": "الإسم",
  "Veuillez entrer votre nom": "يرجى إدخال الإسم",
  "Voulez-vous vraiment vous déconnecter ?": "هل تريد تسجيل الخروج؟",
  "Déconnection": "تسجيل الخروج",
  "Retour": "رجوع",
  "Continue": "متابعة",
  "Cancel": "إلغاء",
  "Confirmer": "تأكيد",
  "Opération effectuée \n avec succés": "تمت العملية بنجاح ",
  "Une erreur est survenue": "حدث خطأ",
  "Créer": "إنشاء",
  "Chercher": "بحث",
  "telephone déja utilisé": "رقم الهاتف مستخدم مسبقا",
  "Ce code n'existe pas": "الكود غير موجود",
  "Votre presence est enregistrer": "تم تسجيل حضورك",
  "Votre sortie est enregistrer": "تم تسجيل مغادرتك",
  "tout": "الكل",
  'Autre': 'آخرى',

  'Erreur !': 'خطأ !',
  'Réussi !': 'نجاح !',
  'Ingorer': 'تخطي',
  'email': 'البريد الإلكتروني',
  'Veuillez entrer votre email': 'يرجى إدخال بريدك الإلكتروني',
  'votre mot de passe est incorrect.': 'كلمة مرورك غير صحيحة.',
  'nom complet': 'التسمية',
  'compte': 'الحساب',
  'home': 'الرئيسية',
  'favories': 'المفضلة',
  'rechercher': 'بحث',
  'Transcation': 'المعاملات',
  'Mon Portefeuille': 'محفظتي',
  'Recharge': 'تزويد الرصيد',
  'Transfere': 'ارسال رصيد',
  'Retrait': 'سحب رصيد',
  'DernierTrans': 'معاملاتي الأخيرة',
  'Transferts': 'الصادرة',
  'notifications': 'تنبيهات',
  'Recommandation - annonces': 'التوصيات - الإعلانات',
  'Nouveaux produits': 'منتجات جديدة',
  "voir plus": "عرض المزيد",
  "voir moins": "إخفاء المزيد",
  'Recu': 'الواردة',
  'Montant': 'المبلغ',
  'ModePaiement': 'طريقة الدفع',
  'Commentaire': 'ملاحظة',
  'Numeropy': 'الرقم المرسل اليه',
  'Suivant': 'التالي',
  'RetraitAg': 'سحب االرصيد',
  "ChargerCompte": 'تزويد رصيد حسابي',
  'EnvoyerAg': 'ارسال الرصيد',
  'Numerorec': 'رقم المستلم',

  "idTrans": "معرف المعاملة : ",
  "commentaire": "ملاحظة : ",
  "dtTransfer": "معلومات المعاملة",
  "Transferfee": "العمولة",
  "Confirmationenv": "مراجعة المعلومات",
  "Total": "المجموع",
  "envoyer": "ارسال",
  "infopay": "قم بادراج معرف المعامله هنا",
  "infopaywik": "قم بادخال اسم الوكالة المرسل منها",
  "numerosend": "الرقم المرسل منه",
  "inforecharge": "يرجى ارسال المبلغ المراد تزويد الحساب به على الرقم ",
  "merci": "شكرا !",
  "transsucces": "تمت المعاملة بنجاح",
  "date": "التاريخ :",
  "idtrans": "معرف المعاملة",
  "transaction": "المعاملة :",
  "notrans": "لا توجد تحويلات في هذا القسم",
  "ereur": "خطأ",
  "checkdata": "تأكد من البيانات المدخلة",
  "chckmynum": "لا يمكن ارسال الاموال الى هذا الرقم",
  "minimumamount": "مبلغ المعاملة تحت الحد الادنى",
  "nouserfound": "لايوجد مستخدم بهذا الرقم",
  "conxeror": "تأكد من انك متصل بالانترنت",
  "nosold": "رصيدك غير كافي",
  "valider": "تحقق",
  "Top Categories": "التصنيفات",
  'Multimedia': 'الميلتميديا',
  "Veuillez choisir le point du depart et l'arrivée":
      "الرجاء اختيار نقطة الانطلاق و نقطة الوصول",
  'Vehicules': 'سيارات',
  'Maisons': 'منازل',
  'Jeux': ' العاب',
  'Vêtements': ' ملابس',
  'Animaux': ' حيوانات',
  'Que recherchez vous ?': ' ابحث عن ماتريد هنا',

  'Ajouter produit': 'أضف منتجا',
  'Reactiver': 'أعد التفعيل',
  'Créer votre boutique': 'أنشئ متجرك',
  'Ma Boutique': 'متجري',
  'Mes commandes': 'إلغاء الطلبيات',
  'Contactez nous': 'تواصل معنا',
  'Termes et Conditions': 'الأحكام والشروط',
  "Se deconnecter": "تسجيل الخروج",
  'Colors': 'الألوان',
  "Achetez": "اشتري",
  "Nombre de produits": "رقم المنتج",
  'Adresse boutique': 'عنوان المتجر',
  "Choisir votre adresse": "أضف عنوانك",
  "S'il vous plaît, attendez ...": "انتظر رجاء ...",
  "Lieu pas dans la zone": "الموقع ليس في المنطقة",
  "l'opération a réussi": " تمت العملية بنجاح",
  'Votre demande est en cours de traitement': 'تتم معالجة طلبك',
  'Photo de votre cart d\'identité': 'صورة من بطاقة الهوية',
  'nom du boutique': 'اسم المتجر',
  'Boutique': 'المتجر',
  '1 mois offre complete': 'عرض كامل لمدة شهر واحد',
  '3 mois remise 10%': 'ثلاثة أشهر مع خصم 10%',
  '6 mois remise 15%': 'ستة أشهر مع خصم %15',
  '1 an remise 20%': 'سنة مع خصم %20',

  'Conctacts': 'للتواصل',
  'Site': 'الموقع الإلكتروني',
  "Nouveaux commande": "الطلبيات الجديدة",
  'mru': 'أوقية جديدة',
  "Reactivation en attente de confirmation": "في انتظار التأكيد",
  'Décoration': 'زخرفة',

  'Photo': 'الصورة المميزة',
  "Veuillez entrer un mot de passe valide":
      "Veuillez entrer le mot de passe valide",

  "Veuillez entrer votre numéro de téléphone pour recevoir une vérification":
      "Veuillez entrer votre numéro de téléphone pour recevoir une vérification",

  'Veuillez entrer un nom valide': 'Veuillez entrer un nom valide',
  "Commande": "اطلب سلعة أو خدمة",
  'Taxi': 'تاكسي',
  "Livraison": "توصيل",
  "Messages": "ردود الزبائن",

  'Charger votre compte': 'Charger votre compte',
  "Voulez-vous vraiment blocker ?": "هل تريد حقا أن تمنع؟",
  "blocker": "حظر",
  "Commande un service ou un produit":
      "يمكنك مراسلة الباعة ومقدمي الخدمات مباشرة",
  "Choisissez le domaine, la spécialisation et la localisation du vendeur ou du prestataire de services":
      "قم باختيار مجال وتخصص ومكان البائع أو مقدم الخدمة",
  'Categorie': 'المجال',
  'classification': 'التخصص',
  'Place': 'المكان',
  'Veuillez entrer le categorie': 'اختر مجال البائع أو مقدم الخدمة',
  'Veuillez entrer le classification': 'اختر تخصص البائع أو مقدم الخدمة',
  "Veuillez entrer la Place": "اختر مكان البائع أو مقدم الخدمة",
  'Saisi votre commande': 'صف حاجتك',
  "Envoyer": "إرسال",
  "Modifier les informations du compte": "تغيير بيانات الحساب",
  'Commandes': 'طلبيات الزبائن',
  "Votre commande a été reçue, en attente d'une réponse":
      "وصلت طلبيتك إلى المعنيين، انتظر الرد",
  "Abonnement": "الاشتراك",
  "Les demandes des clients ne peuvent pas être répondues si vous n'êtes pas abonné":
      " لايمكن الرد على طلبات الزبناء إذا لم تكن مشتركا \n  تواصل معنا للحصول على رمز التعبئة",

  'Veuillez entrer votre numero carte': 'أدخل رمز التعبئة',
  "Récharge carte": "تعبئة الاشتراك",
  'Entrez votre nom personnel ou le nom de votre boutique':
      'أدخل اسمك الشخصي أو اسم المحل',

  'Veuillez entrer votre code reçu par SMS': 'أدخل كود من 6 أرقام وصلك عبر sms',
  "Si vous êtes un vendeur d'une marchandise ou un prestataire de services, vous devez choisir le domaine, la spécialisation et le lieu":
      "إذاكنت بائع سلعة أو مقدم خدمة عليك اختيار المجال والتخصص والمكان",
  "passer comme utilisateur simple": "اضغط هنا إن كنت مستخدم عادي",
  'Whatsapp': 'الواتساب',
  "Changer votre profile":
      "يمكنك تغيير نوعية الحساب من تاجر أو مقدم خدمة إلى زبون عادي والعكس، كما يمكنك تغيير مجالك أو تخصصك أو مكانك",

  'Files': 'ملف',
  'Photos': 'صورة',
  'Contactez': 'اتصال',
  'Réponse rapide': 'رد سريع',
  'réponse rapide': 'يمكن الرد بإحدى العبارات التالية ',

  //TAXI NET
  "Destination": "اضغط هنا ثم انقر على نقطة الوصول فوق الخريطة",
  "chercher": " حدد وجهتك علي الخريطة",
  "pick": "حدد مكان الانطلاق على الخريطة",
  "adresse": "عنواني",
  "history": "سجل الطلبيات",
  "logout": "الرجوع الى الخلف",
  "dropoff": "الوجهة",
  "Demander": "تأكيد الخيار",
  "Economique": "سيارة مكيفة مستقلة",
  "Compfortable": "سيارة غير مكيفة مستقلة",
  "Class": "كورس مشترك مع الركاب على الاتجاه",
  "Cherchechauffeur": "نبحث لك الان عن اقرب تاكسي مناسبة ....",
  "MRU": " اوقية ",
  "cancel": "الغاء",
  "loading": "جاري التحميل",
  "nodriver": "لا يوجد تاكسي من هذ الخيار  الان",
  "nodriverfound":
      "لا يوجد تاكسي مناسب الان بالقرب منك , حاول مجددا بعد لحظات ",
  "ok": "حسنا",
  "nohistory": "ليس لديكم سجل رحلات بعد",
  "calldriver": "اتصل على الكابتن",
  "drivercoming": "التاكسي في الطريق -",
  "goingdest": " في الطريق الى الوجهة - ",
  "driverarived": "الكابتن وصل اليكم",
  "Frais": "اجرة التاكسي",
  "tripprice": "هذا هو المبلغ الإجمالي للرحلة ، وقد تم تحميله على الراكب.",
  "payer": "دفع المبلغ",
  "VeryBad": "سيء جدا",
  "Bad": "سيء",
  "Good": "جيد",
  "VeryGood": "جيد جدا",
  "Excellent": "ممتاز",
  "Submit": "ارسال",
  "ratedriver": "قيم تجربتك مع هذا السائق",
  "exit": "هل تريد الخروج ؟",
  'mot de passe oublier ?': 'استرجاع كلمة المرور',

  //driver net
  "drnet": "البحث عن سائق محترف اصبح الان اكثر سلاسة",

  //home
  "taxinet": "تاكسي",
  "paynet": "محفظتي",
  "drviernet": "السائقين",

  "Depart": "اضغط هنا ثم انقر على نقطة الانطلاق فوق الخريطة",

  "pointarrive": "اضغط لإختيار نقطة الوصول",
  "prix": "السعر",

  "notewsilfound": "لا توجد وسيلة توصيل الآن بالقرب منك، يمكن الطلب بعد لحظات",

  "calltewsil": "اتصل على رجل التوصيل",
  "tewsilcoming": "رجل التوصيل في الطريق الى موقع التوصيلة - ",
  "goingdestination": "في الطريق الى نقطة التوصيل",
  "tewsilarived": "رجل التوصيل وصل الى نقطة التوصيل",
  "Fraistewsil": "اجرة الرحلة",
  "tewsiltripprice":
      "هذا هو المبلغ الإجمالي للرحلة ، وقد تم تحميله على الزبون.",

  "no": "لا",

  "Cherchetewsil": "نبحث لك الان عن اقرب رجل توصيل ....",

  "Tap to select this location":
      "اضغط هنا لتأكيد هذا الموقع أو انتقل إلى نقطة أخرى",
  "Unnamed location": "جاري التحميل ...",
  "Destination du course": "اتبع التعليمات لتحديد مسار الرحلة",
  "Tapez sur le map pour selectioner la position":
      "اضغط على الموقع المقصود على الخريطة او اختر احد الأماكن الشائعة على الخريطة",

  "Destination du tewsil": "اتبع التعليمات لتحديد مسار التوصيلة",
  "Sender Location": "اضغط هنا ثم انقر فوق موقع المرسل على الخريطة",
  "destinataire location": "اضغط هنا ثم انقر موقع المرسل إليه",
  "demandetewsil": "تأكيد المسار",
  "Select the appropriate medium to carry the message":
      "حدد الوسيلة المناسبة لحمل الرسالة",
  "waw": "توصيلة ثقيلة",
  "moto": "توصيلة خفيفة",
  "toktok": "توصيلة متوسطة",
  "Confrimer": "تأكيد",
  "Tewsil zeboun": "زبون توصيل",
  "notewsil": "لا توجد وسيلة الان",
  "Choose the right car for your budget": "اختر السيارة المناسبة لميزانيتك",
  "history tewsil": "التوصيلات السابقة",

  "Paramètre": "الإعدادات",
  'Demander la supression de compte': 'طلب حذف الحساب',
  'Si vous décidez de supprimer vos informations personnelles de notre base de données':
      'إذا قررت حذف بعض معلوماتك الشخصية من قاعدة بياناتنا',
  "Voulez-vous vraiment décidez de supprimer vos informations personnelles ?":
      "هل تريد حقًا أن تقرر حذف معلوماتك الشخصية؟",

  "Vous devez annuler votre commande après la finition de votre tâche, via la liste des modifications":
      "يجب إلغاء طلبيتك فور انتهاء مهمتك، من خلال قائمة التعديلات",
  "sur la page d'accueil ou par  le bouton ci-dessous, sinon le commande sera affiché  plusieurs jours":
      "أو من الزر أسفله، وإلا فستبقى معروضة للزبناء لعدة أيام",
};
