const Map<String, String> fr = {
  "S’inscrire": "S’inscrire",
  "Se connecter": "Se connecter",
  " le champ est necessaire *": " le champ est necessaire *",
  'Entrez le code': 'Entrez le code',
  'En continuant, vous acceptez \n': 'En continuant, vous acceptez \n',
  'les conditions': 'les conditions',
  "la confidentialité": "la confidentialité",
  "Veuillez entrer votre numéro de téléphone":
      "Veuillez entrer votre numéro de téléphone",
  'Veuillez entrer un email valide': 'Veuillez entrer un email valide',
  "Veuillez entrer un numéro de téléphone valide":
      "Veuillez entrer un numéro de téléphone valide",
  "téléphone": "téléphone",
  "mot de passe": "mot de passe",
  "Veuillez entrer le mot de passe": "Veuillez entrer le mot de passe",
  "Connexion": "Connexion",
  "C’est rapide et facile.": "C’est rapide et facile.",
  "votre nom": "votre nom",
  "Veuillez entrer votre nom": "Veuillez entrer votre nom",
  "Voulez-vous vraiment vous déconnecter ?":
      "Voulez-vous vraiment vous déconnecter ?",
  "Déconnection": "Déconnection",
  "Retour": "Retour",
  "Continue": "Continue",
  "Cancel": "Cancel",
  "Confirmer": "Confirmer",
  "Opération effectuée \n avec succés": "Opération effectuée \n avec succés",
  "Une erreur est survenue": "Une erreur est survenue",
  "Créer un compte": "Créer un compte",
  "Créer": "Créer",
  "Chercher": "Chercher",
  "telephone déja utilisé": "telephone déja utilisé",
  "Ce code n'existe pas": "Ce code n'existe pas",
  "tout": "tout",
  'Autre': 'Autre',
  'Erreur !': 'Erreur !',
  'Réussi !': 'Réussi !',
  'Ingorer': 'Ingorer',
  'email': 'email',
  'Veuillez entrer votre email': 'Veuillez entrer votre email',
  'votre mot de passe est incorrect.': 'votre mot de passe est incorrect.',
  'nom complet': 'nom complet',
  'compte': 'compte',
  'home': 'home',
  'favories': 'favories',
  'rechercher': 'rechercher',
  'votre compte est crée avec succés': 'votre compte est crée avec succés',
  'Recommandation - annonces': 'Recommandation - annonces',
  'Nouveaux produits': 'Nouveaux produits',
  "voir plus": "voir plus",
  "voir moins": "voir moins",

  'Transcation': 'Transcation',
  'Mon Portefeuille': 'Mon Portefeuille',

  'Recharge': 'ajouter de credit',
  'Transfere': 'Envoyer de credit',
  'Retrait': 'Tirer de credit',
  'DernierTrans': 'Mes Dernieres Transactions',
  'Transferts': 'Transferts',
  'Recu': 'Recu',
  'Montant': 'Montant',
  'ModePaiement': 'Mode De Paiement',
  'Commentaire': 'Commentaire',
  'Numeropy': 'Numero a payer',
  "Suivant": 'Suivant',
  "RetraitAg": "Retrait De L'argent",
  'ChargerCompte': 'Charger Mon Compte',
  'EnvoyerAg': "Envoyer De L'argent",
  'Numerorec': 'numéro du destinataire',
  "idTrans": "Id de la transaction : ",
  "commentaire": "Commentaire : ",
  "dtTransfer": "Details De La Transaction",
  "Transferfee": "commission",
  "Confirmationenv": "Confrimation",
  "Total": "Total",
  "envoyer": "Envoyer",
  "infopay": "Veuillez Saisir le Indentifiant du transaction",
  "infopaywik": "Saisir Le nom du agence",
  "numerosend": "Le numéro à partir duquel le montant a été envoyé",
  "inforecharge":
      "Veuillez envoyer le montant à fournir sur le compte au numéro ",
  "merci": "Merci !",
  "transsucces": "Transaction terminée avec succès",
  "date": "Date :",
  "idtrans": "Identifiant :",
  "transaction": "Transaction :",
  "notrans": "Il n'y a pas de transferts dans cette section",
  "ereur": "ereur",
  "checkdata": "Vérifier les données saisies",
  "chckmynum": "Il n'est pas possible d'envoyer de l'argent à ce numéro",
  "minimumamount": "Montant de la transaction inférieur au minimum",
  "nouserfound": "Il n'y a pas d'utilisateur avec ce numéro",
  "conxeror": "Assurez-vous que vous êtes connecté à Internet",
  "nosold": "Votre solde est insuffisant",
  "valider": "valider",
  'notifications': 'notifications',

  'Que recherchez vous ?': 'Que recherchez vous ?',

  'Ajouter produit': 'Ajouter produit',
  'Reactiver': 'Reactiver',
  'Créer votre boutique': 'Créer votre boutique',
  'Ma Boutique': 'Ma Boutique',
  'Mes commandes': 'Annulation des commandes',
  'Contactez nous': 'Contactez nous',
  'Termes et Conditions': 'Termes et Conditions',
  "Se deconnecter": "Se deconnecter",
  'Colors': 'Colors',
  "Achetez": "Achetez",
  "Nombre de produits": "Nombre de produits",
  'Adresse boutique': 'Adresse boutique',
  "Choisir votre adresse": "Choisir votre adresse",
  "S'il vous plaît, attendez ...": "S'il vous plaît, attendez ...",
  "Lieu pas dans la zone": "Lieu pas dans la zone",
  "l'opération a réussi": "l'opération a réussi",
  'Votre demande est en cours de traitement':
      'Votre demande est en cours de traitement',
  'Photo de votre cart d\'identité': 'Photo de votre cart d\'identité',
  'nom du boutique': 'nom du boutique',
  'Boutique': 'Boutique',
  '1 mois offre complete': '1 mois offre complete',
  '3 mois remise 10%': '3 mois remise 10%',
  '6 mois remise 15%': '6 mois remise 15%',
  '1 an remise 20%': '12 mois remise 20%',

  'Conctacts': 'Conctacts',
  'Site': 'Site',
  "Nouveaux commande": "Nouveaux commande",
  'mru': 'mru',
  "Reactivation en attente de confirmation":
      "Reactivation en attente de confirmation",
  'Décoration': 'Décoration',
  'Nettoyer les outils': 'Nettoyer les outils',
  'Fournitures pour la maison': 'Fournitures pour la maison',
  'Équipements': 'Équipements',
  'Homme': 'Homme',
  'Femme': 'Femme',
  'Enfant': 'Enfant',
  'Beauty': 'Beauty',
  'Outils scolaires': 'Outils scolaires',
  'Outils lourd': 'Outils lourd',
  'Électronique': 'Électronique',
  'Meubles': 'Meubles',
  'mot de passe oublier ?': 'mot de passe oublier ?',

  'Photo': 'Photo',
  "Veuillez entrer un mot de passe valide":
      "Veuillez entrer le mot de passe valide",

  "Veuillez entrer votre numéro de téléphone pour recevoir une vérification":
      "Veuillez entrer votre numéro de téléphone pour recevoir une vérification",

  'Veuillez entrer un nom valide': 'Veuillez entrer un nom valide',
  "Commande": "Bien ou service",
  'Taxi': 'Taxi',
  "Livraison": "Livraison",
  "Messages": "Réponses",
  'Update User': 'Update User',
  'Charger votre compte': 'Charger votre compte',
  "Voulez-vous vraiment blocker ?": "Voulez-vous vraiment blocker ?",
  "blocker": "Blocker",
  "Commande un service ou un produit": "Commande un service ou un produit",
  "Choisissez le domaine, la spécialisation et la localisation du vendeur ou du prestataire de services":
      "Choisissez le domaine, la spécialisation et la localisation du vendeur ou du prestataire de services",
  'Categorie': 'Domaine',
  'classification': 'Spécialisation',
  'Place': 'Lieu',
  'Veuillez entrer le categorie': 'Choisissez un domain',
  'Veuillez entrer le classification': 'Choisissez une spécialité',
  "Veuillez entrer la Place": "Choisissez le lieu",
  'Saisi votre commande': 'Saisissez votre commande',
  "Envoyer": "Envoyer",
  "Modifier les informations du compte": "Modifier les informations du compte",
  'Commandes': 'Commandes',
  "Votre commande a été reçue, en attente d'une réponse":
      "Votre commande a été reçue, en attente d'une réponse",
  "Abonnement": "Abonnement",
  "Les demandes des clients ne peuvent pas être répondues si vous n'êtes pas abonné":
      "Contactez-nous pour obtenir un code de recharge.",
  "Récharge carte": "Récharge",
  'Veuillez entrer votre numero carte': 'Entrer le code de recharge',
  'Entrez votre nom personnel ou le nom de votre boutique':
      'Entrez votre nom personnel ou le nom de votre boutique',
  'Veuillez entrer votre code reçu par SMS':
      'Veuillez entrer votre code reçu par SMS',
  "Si vous êtes un vendeur d'une marchandise ou un prestataire de services, vous devez choisir le domaine, la spécialisation et le lieu":
      "Si vous êtes un vendeur d'une marchandise ou un prestataire de services, vous devez choisir le domaine, la spécialisation et le lieu",
  "passer comme utilisateur simple": "passer comme utilisateur simple",

  'Whatsapp': 'Whatsapp',
  "Changer votre profile": "Changer votre profile",

  "où": "où",
  'Files': 'Files',
  'Photos': 'Photos',
  'Contactez': 'Contactez',
  'Réponse rapide': 'Réponse rapide',
  'réponse rapide': 'Réponse rapide',

  //TAXI NET
  "Destination": "Appuyer pour sélectionner la destination",
  "chercher": "chercher",
  "pick": "Pick",
  "adresse": "Mon adresse",
  "history": "Historique",
  "logout": "Retour a Acceuil",
  "dropoff": "Destination",
  "Demander": "Demander",
  "Economique": "Voiture climatisée indépendante",
  "Compfortable": "Véhicule indépendant",
  "Class": "Course avec les passagers",
  "Cherchechauffeur": "Nous cherchons le chaufeur le plus proche ....",
  "MRU": " MRU",
  "cancel": "Anuller",
  "loading": "Veuillez Patientez",
  "nodriver": "Il n'y a pas de chauffeur maintenant disponible",
  "nodriverfound":
      "Il n'y a pas de chauffeur près de  vous, réessayez dans quelques instants",
  "ok": "OK",
  "nohistory": "Vous n'avez pas des courses",
  "calldriver": "Appelez le chauffeur",
  "drivercoming": "Le chauffeur est in route -",
  "goingdest": "En route vers la destination",
  "driverarived": "Le chauffeur est arrive chez vous",
  "Frais": "Frais",
  "tripprice":
      "Il s'agit du montant total du voyage, il a été facturé au passager.",
  "payer": "Payer",
  "VeryBad": "Très mauvais",
  "Bad": "Mal",
  "Good": "Bien",
  "VeryGood": "Tres Bien",
  "Excellent": "Excellent",
  "Submit": "Envoyer",
  "ratedriver": "Evaluez votre expérience avec ce chauffeur",
  "exit": "Voulez-vous vraiment partir  ?",

  "Paramètre": "Paramètre",
  'Demander la supression de compte': 'Demander la supression de compte',
  'Si vous décidez de supprimer vos informations personnelles de notre base de données':
      'Si vous décidez de supprimer vos informations personnelles de notre base de données',
  "Voulez-vous vraiment décidez de supprimer vos informations personnelles ?":
      "Voulez-vous vraiment décidez de supprimer vos informations personnelles ?",

  "Votre commande restera visible aux personnes concernées pendant plusieurs jours \n vous pouvez l'annuler":
      "Votre commande restera visible aux personnes concernées pendant plusieurs jours \n vous pouvez l'annuler ",
  //home      accueil
  "taxinet": "Taxi net",
  "paynet": "Portfeuille",
  "drviernet": "Driver net",

  //driver net
  "drnet": "Trouvez votre chauffeure D'une maniere tres simple",

  "Depart": "Appuyez pour sélectionner un point de départ",
  "demandetewsil": "demander livraison",
  "pointarrive": "Point du arrivé",
  "prix": "Prix",
  "notewsil": "Il n'y a pas de livreur maintenant disponible",
  "notewsilfound":
      "Il n'y a pas de livreur près de  vous, réessayez dans quelques instants",

  "calltewsil": "Appelez le livrereur",
  "tewsilcoming": "Le livreur est in route vers le lieu du pickup -",
  "goingdestination": "En route vers la destination",
  "tewsilarived": "Le livreur est arrive chez vous",
  "Fraistewsil": "Frais",
  "tewsiltripprice":
      "Il s'agit du montant total du voyage, il a été facturé au client.",
  "Veuillez choisir le point du depart et l'arrivée":
      "Veuillez choisir le point du depart et l'arrivée",
  "waw": "Waw moto",
  "moto": "Moto",
  "toktok": "tok-tok",

  "Cherchetewsil": "Nous cherchons le livreur le plus proche ....",
  "Tap to select this location": "Appuyez pour confrimer cet emplacement",
  "Unnamed location": "Chargement...",
  "no": "Non",
  "Tapez sur le map pour selectioner la position":
      "Tapez sur le map pour selectioner la position",

  "Destination du course":
      "Suivez les instructions pour sélectionner le chemin",

  "Destination du tewsil":
      "Suivez les instructions pour sélectionner le chemin de livraison",
  "Sender Location": "Taper pour selectioner Localisation du l'expéditeur",
  "destinataire location":
      "Taper pour selectioner Localisation du destinataire",
  "Select the appropriate medium to carry the message":
      "Sélectionnez le support approprié pour transmettre le message",
  "Confrimer": "Confrimer",
  "Tewsil zeboun": "Tewsil - zeboun",
  "Choose the right car for your budget":
      "Choisissez la bonne voiture pour votre budget",
  "history tewsil": "historique livraison",
  "Vous devez annuler votre commande après la finition de votre tâche, via la liste des modifications":"Vous devez annuler votre commande après la finition de votre tâche, via la liste des modifications",
  "sur la page d'accueil ou par  le bouton ci-dessous, sinon le commande sera affiché  plusieurs jours":"sur la page d'accueil ou par  le bouton ci-dessous, sinon le commande sera affiché  plusieurs jours",

};
